<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Future Essex Research Centre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Centre Logo" class="logo">
    <h1>The Future of Politics</h1>
    <h2>University of Essex</h2>
  </header>

  <main>
    <section>
      <h3>About the Centre</h3>
      <p>Welcome to the Future of Politics research centre at the University of Essex.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Future Essex Research Centre</p>
  </footer>
</body>
</html>
